server.port = 9090

spring.datasource.platform = mysql
spring.datasource.driver.class-name=mysql.jbdc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/apaptutor4

spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialize=false